/* Hero Section */
.hero-section {
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

.slideshow-container {
    display: flex;
    width: fit-content;
    transition: all .4s;
}

.slideshow-container .slideshow {
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.slideshow-container .slideshow .text {
    position: absolute;
    bottom: 0;
    color: red;
}

.slideshow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5em;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--pr-txt);
}

.slideshow-prev-btn {
    left: 5%;
}

.slideshow-next-btn {
    right: 5%;
}

.slideshow-index-div {
    position: absolute;
    bottom: 3vh;
    left: 50%;
    transform: translateX(-50%);
}

.slideshow-index-div button {
    display: inline-block;
    width: 15px; 
    height: 15px; 
    background-color: rgb(230, 230, 230);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: .2s;
    margin-right: .3em;
}

.slideshow-index-div button:last-child {
    margin-right: 0;
}

.slideshow-index-div button.active {
    background-color: rgb(150, 150, 150);
}

.slideshow-index-div button:hover,
.slideshow-index-div button:focus {
    background-color: rgb(190, 190, 190);
}

/* About Section */
.info-section {
    padding-top: 3em;
    padding-bottom: 2em;
}

.info-section p {
    letter-spacing: .05em;
    line-height: 1.8;
}

.info-section h2 {
    text-align: center;
    margin-bottom: 1em;
    font-weight: 300;
    color: var(--sc-txt);
}

.info-section .text-about {
    text-align: center;
    margin-bottom: 2em;
}

.info-section .info {
    display: flex;
    flex-direction: column;
}

.info-section .info > div {
    margin-bottom: 1em;
    text-align: center;
}

.info-section .info > div:last-child {
    margin-bottom: 0;
}

.info-section .info > div > h3 {
    color: var(--pr-bg);
    margin-bottom: .5em;
}

.info-section .info > div a {
    text-decoration: none;
    color: var(--sc-txt);
}

@media (min-width: 800px) {
    .info-section .info {
        flex-direction: row;
        justify-content: space-between;
    }

    .info-section .info > div {
        width: 30%;
    }
}